{
  "name": "full-course-backend-chaicode",
  "version": "1.0.0",
  "description": "A backend youtube channel",
  "keywords": [
    "javascript",
    "backend",
    "hafiz"
  ],
  "license": "ISC",
  "author": "Hafiz Ramzan Ali",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
